E,0,043
etc,0,171
rest,0,469
MBP,0,640
E,0,725
etc,0,768
AI,0,853
etc,0,939
etc,1,067
rest,1,195
etc,1,280
rest,1,323
E,1,408
AI,1,451
E,1,493
MBP,1,536
AI,1,579
MBP,1,664
etc,1,706
E,1,920
etc,1,962
FV,2,048
AI,2,176
MBP,2,261
etc,2,432
rest,2,560
etc,2,602
rest,2,645
E,2,688
AI,2,773
rest,2,901
E,2,944
MBP,2,986
AI,3,029
etc,3,114
E,3,157
etc,3,200
E,3,242
U,3,285
E,3,370
MBP,3,413
O,3,498
MBP,3,626
AI,3,712
etc,3,797
etc,3,925
rest,4,010
E,4,181
etc,4,224
E,4,650
rest,4,693
etc,4,864
U,4,906
etc,4,949
AI,5,034
rest,5,119
FV,5,162
E,5,290
MBP,5,333
AI,5,375
E,5,503
etc,5,589
rest,5,631
U,5,717
O,5,845
etc,6,015
AI,6,058
MBP,6,186
etc,6,229
rest,6,271
FV,6,442
AI,6,527
E,6,741
AI,6,783
etc,6,826
AI,6,911
rest,6,997
