U,0,000
etc,0,043
AI,0,128
etc,0,213
E,0,341
etc,0,597
MBP,0,640
etc,0,683
MBP,0,939
AI,1,024
etc,1,067
E,1,451
E,1,493
E,1,579
FV,1,664
AI,1,749
E,1,792
FV,1,835
AI,2,005
MBP,2,048
etc,2,133
rest,2,475
AI,2,560
etc,2,603
AI,2,645
etc,2,987
AI,3,029
E,3,072
E,3,157
etc,3,243
AI,3,541
etc,3,755
etc,3,840
MBP,3,883
etc,3,925
MBP,3,968
etc,4,096
etc,4,139
MBP,4,224
etc,4,352
MBP,4,523
etc,4,565
AI,4,608
FV,4,693
E,4,779
MBP,4,821
AI,4,864
etc,5,077
E,5,120
AI,5,162
E,5,290
AI,5,461
E,5,546
AI,5,632
etc,5,845
U,5,888
E,5,973
AI,6,058
E,6,101
AI,6,229
E,6,314
rest,6,400
E,6,442
MBP,6,485
E,6,528
MBP,6,570
etc,6,613
AI,6,656
E,6,784
O,6,826
E,6,869
etc,6,954
FV,7,082
rest,7,168
etc,7,210
E,7,466
AI,7,509
MBP,7,637
etc,7,722
FV,7,978
rest,8,021
