O,0,000
MBP,0,085
rest,0,299
etc,0,427
etc,0,725
U,0,768
AI,0,811
etc,0,896
FV,1,024
etc,1,323
MBP,1,365
AI,1,493
etc,1,578
E,1,664
O,1,792
MBP,1,962
etc,2,090
E,2,133
etc,2,176
AI,2,261
FV,2,346
AI,2,474
etc,2,517
AI,2,688
E,2,730
etc,2,816
rest,2,944
FV,2,986
AI,3,754
etc,3,968
E,4,053
E,4,096
MBP,4,309
AI,4,351
E,4,479
AI,4,522
E,4,565
AI,4,863
E,4,906
etc,5,034
MBP,5,162
AI,5,247
etc,5,333
FV,5,418
AI,5,589
MBP,5,631
E,5,674
MBP,5,717
E,5,759
etc,5,930
AI,6,015
MBP,6,101
etc,6,186
rest,6,271
etc,6,314
E,6,613
