MBP,0,000
AI,0,043
etc,0,085
etc,0,128
O,0,171
U,0,299
E,0,341
rest,0,384
AI,0,427
E,0,512
AI,0,683
MBP,0,811
AI,0,853
E,0,939
E,1,024
FV,1,067
AI,1,237
O,1,621
AI,1,792
MBP,1,834
AI,1,962
MBP,2,048
E,2,133
E,2,218
AI,2,261
E,2,304
E,2,389
FV,2,432
E,2,474
O,2,517
AI,2,560
etc,2,645
E,2,688
etc,2,816
E,3,029
etc,3,200
AI,3,285
MBP,3,328
rest,3,456
etc,3,498
AI,3,541
MBP,3,626
FV,3,840
E,3,925
FV,3,968
E,4,096
AI,4,138
FV,4,181
AI,4,309
etc,4,394
E,4,479
etc,4,522
O,4,650
etc,4,778
FV,4,906
AI,4,991
etc,5,077
E,5,205
MBP,5,290
AI,5,333
MBP,5,375
